Algoritmo Casa_Eje5
	Escribir "====Meses del Ańo===="
	Definir d Como Entero
	
	Escribir "Digite el numero del mes del ańo: "
	Leer d
	
	Segun d Hacer
		1:
			Escribir "Es el mes de enero y tiene 31 días"
		2:
			Escribir "Es el mes de febrero y tiene 28 días"
		3:
			Escribir "Es el mes de marzo y tiene 31 dias"
		4:
			Escribir "Es el mes de abril y tiene 30 días"
		5:
			Escribir "Es el mes de mayo y tiene 31 días"
		6:
			Escribir "Es el mes de junio y tiene 30 días"
		7:
			Escribir "Es el mes de julio y tiene 31 días"
		8:
			Escribir "Es el mes de agosto y tiene 31 días"
		9:
			Escribir "Es el mes de septiembre y tiene 30 días"
		10:
			Escribir "Es el mes de octubre y tiene 31 días"
		11:
			Escribir "Es el mes de noviembre y tiene 30 días"
		12:
			Escribir "Es el mes de diciembre y tiene 31 días"
		
		De Otro Modo:
			Escribir "Digite un numero valido"
	Fin Segun
	
FinAlgoritmo
